GOOGLE_ID = 306243191097-3m7d696q07bfphb01c4mpbi4fi9dhoeb.apps.googleusercontent.com
GOOGLE_SECRET = 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


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = secretauthcode

GITHUB_ID = fhdfsd
GITHUB_SECRET = fhdfsd